<!DOCTYPE html>
<html lang="pt">

<head>
  <!-- Meta tags Obrigatórias -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
  <!-- Styles Custom -->
  <link rel="stylesheet" href="style.css">
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/b04ef94895.js" crossorigin="anonymous"></script>
  <!-- Ícone e Nome do site -->
  <link rel="shortcut icon" href="bootstrap/FlameBox.ico">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
  <!-- Titulo -->
  <title>Formulário CIMEB </title>
</head>

<body class="d-flex align-items-center justify-content-center flex-column">
  <header class="d-flex justify-content-center py-3">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">CIMEB</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link btn btn-primary p-3 mx-3" aria-current="page" onclick="cadastroBtn()">
                Cadastro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-secondary p-3 mx-3" onclick="consultaBtn()">
                Consultar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="container col-md-5" id="cadastro">
    <div class="bg-light p-5 rounded">
      <h1 class="text-center p-3">Formulário de Cadastro</h1>

      <form action="crud.php" method="get" class="m-4">

        <div class="row mb-3">
          <label for="inputNome" class="col-sm-2 col-form-label">
            Nome
          </label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="inputNome" required>
          </div>
        </div>

        <div class="row mb-3">
          <label for="inputCPF" class="col-sm-2 col-form-label">
            CPF
          </label>
          <div class="col-sm-10">
            <input type="text" class="form-control" minlength="11" maxlength="11" required>
          </div>
        </div>

        <div class="row mb-3">
          <label for="inputEmail" class="col-sm-2 col-form-label">
            Email</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail">
          </div>
        </div>

        <div class="row mb-3">
          <label for="inputEmail" class="col-sm-2 col-form-label">
            WhatsApp</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" minlength="10" maxlength="11" required>
          </div>
        </div>

        <div class="row mb-3">
          <label for="inputEmail" class="col-sm-2 col-form-label">
            Telefone </label>
          <div class="col-sm-10">
            <input type="text" class="form-control" minlength="10" maxlength="11" required>
          </div>
        </div>
        <button type="submit" class="btn btn-success w-100">
          Cadastrar
        </button>


      </form>
    </div>
  </main>
  <main class="container-fluid col-md-5 d-none" id="consulta">

    <h1>DATA TABLES</h1>
    <table id="example" class="table table-striped" style="width:100%">
      <thead>
        <tr>
          <th>Name</th>
          <th>Position</th>
          <th>Office</th>
          <th>Age</th>
          <th>Start date</th>
          <th>Salary</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Tiger Nixon</td>
          <td>System Architect</td>
          <td>Edinburgh</td>
          <td>61</td>
          <td>2011-04-25</td>
          <td>$320,800</td>
        </tr>
        <tr>
          <td>Garrett Winters</td>
          <td>Accountant</td>
          <td>Tokyo</td>
          <td>63</td>
          <td>2011-07-25</td>
          <td>$170,750</td>
        </tr>
        <tr>
          <td>Ashton Cox</td>
          <td>Junior Technical Author</td>
          <td>San Francisco</td>
          <td>66</td>
          <td>2009-01-12</td>
          <td>$86,000</td>
        </tr>



    </table>
  </main>

  <!-- Bootstrap -->
  <script type="text/javascript" src="bootstrap/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="bootstrap/jquery-3.6.0.min.js"></script>
  <!-- Javascript Custom -->
  <script type="text/javascript" src="script.js"></script>
</body>

</html>